body{
    font-family: Verdana;
}
#miniatury{
    background-color: sienna;
    height: 100px;
    width: 20%;
    float: left;
}
#tytułowy{
    background-color: sienna;
    height: 100px;
    width: 80%;
    color: orange;
    float: left;
}
#lewy{
    clear: both;
    background-color: burlywood;
    height: 700px;
    width: 70%;
    float: left;
}
#prawy{
    background-color: burlywood;
    height: 700px;
    width: 30%;
    float: left;
}
footer{
    background-color: sienna;
    color: orange;
    text-align: center;
    clear: both;
}
img{
    margin: 7px;
    padding: 5px;
    border: 1px solid rosybrown;
}
img:hover{
    border: 1px solid maroon;
}